MONGO_URI=mongodb://127.0.0.1:27017/auction-platform
JWT_SECRET=167748adbd785a09e2152535a11729a2b169c0dbe077d1a6d9eb93cfbbf5c61c
PORT=5000
RAZORPAY_KEY_ID=your_actual_key_id
RAZORPAY_KEY_SECRET=your_actual_key_secret
